{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'c5\'cd\'b9\'cc\'b3\'ce
\f1  
\f0 \'b1\'ea\'c7\'e3\'ba\'ea \'b4\'f5 \'bc\'f6\'c1\'a4 \'c5\'c2 \'bf\'c3\'b8\'ae\'b1\'e2
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 git init : git 
\f3 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f2 \
git clone git_path : 
\f3 \'c4\'da\'b5\'e5\'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f2 \
git checkout branch_name : 
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2
\f2 \
git checkout -t remote_path/branch_name : 
\f3 \'bf\'f8\'b0\'dd
\f2  
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2
\f2 \
git branch branch_name : 
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f2 \
git branch -r : 
\f3 \'bf\'f8\'b0\'dd
\f2  
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'b8\'f1\'b7\'cf\'ba\'b8\'b1\'e2
\f2 \
git branch -a : 
\f3 \'b7\'ce\'c4\'c3
\f2  
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'b8\'f1\'b7\'cf\'ba\'b8\'b1\'e2
\f2 \
git branch -m branch_name change_branch_name : 
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'c0\'cc\'b8\'a7
\f2  
\f3 \'b9\'d9\'b2\'d9\'b1\'e2
\f2 \
git branch -d branch_name : 
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f2 \
git push remote_name \'97 delete branch_name : 
\f3 \'bf\'f8\'b0\'dd
\f2  
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f2  ( git push origin \'97 delete gh-pages )\
git add file_path : 
\f3 \'bc\'f6\'c1\'a4\'c7\'d1
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2
\f2  ( git add * )\
git commit -m \'93commit_description\'94 : 
\f3 \'bc\'b1\'c5\'c3\'c7\'d1
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'bc\'b3\'b8\'ed
\f2  
\f3 \'c0\'fb\'b1\'e2
\f2  ( git commit -m \'93
\f3 \'b3\'bb\'bf\'eb
\f2 \'94)\
git push romote_name branch_name : add
\f3 \'c7\'cf\'b0\'ed
\f2  commit
\f3 \'c7\'d1
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  git server
\f3 \'bf\'a1
\f2  
\f3 \'ba\'b8\'b3\'bb\'b1\'e2
\f2  (git push origin master)\
git pull : git
\f3 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f2  
\f3 \'c3\'d6\'bd\'c5
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'b9\'de\'be\'c6\'bf\'cd
\f2  merge 
\f3 \'c7\'cf\'b1\'e2
\f2 \
git fetch : git
\f3 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f2  
\f3 \'c3\'d6\'bd\'c5
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2
\f2 \
git reset \'97 hard HEAD^ : commit
\f3 \'c7\'d1
\f2  
\f3 \'c0\'cc\'c0\'fc
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'c3\'eb\'bc\'d2\'c7\'cf\'b1\'e2
\f2 \
git reset \'97 soft HEAD^ : 
\f3 \'c4\'da\'b5\'e5\'b4\'c2
\f2  
\f3 \'bb\'ec\'b8\'ae\'b0\'ed
\f2  commit
\f3 \'b8\'b8
\f2  
\f3 \'c3\'eb\'bc\'d2\'c7\'cf\'b1\'e2
\f2 \
git reset \'97 merge : merge 
\f3 \'c3\'eb\'bc\'d2\'c7\'cf\'b1\'e2
\f2 \
git reset \'97 hard HEAD && git pull : git 
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'b0\'ad\'c1\'a6\'b7\'ce
\f2  
\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2
\f2 \
git config \'97 global user.name \'93user_name \'94 : git 
\f3 \'b0\'e8\'c1\'a4
\f2 Name 
\f3 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f2 \
git config \'97 global user.email \'93user_email\'94 : git 
\f3 \'b0\'e8\'c1\'a4
\f2 Mail
\f3 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f2 \
git stash / git stash save \'93description\'94 : 
\f3 \'c0\'db\'be\'f7\'c4\'da\'b5\'e5
\f2  
\f3 \'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f2  
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'b9\'d9\'b2\'d9\'b1\'e2
\f2 \
git stash pop : 
\f3 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'c7\'d1
\f2  
\f3 \'c0\'db\'be\'f7\'c4\'da\'b5\'e5
\f2  
\f3 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f2 \
git branch \'97 set-upstream-to=remote_path/branch_name : git pull no tracking info 
\f3 \'bf\'a1\'b7\'af\'c7\'d8\'b0\'e1}